{
  "name": "balance-transactions",
  "main": "index.js",
  "type": "module",
  "types": "index.d.ts",
  "scripts": {
    "start": "fastify start server.js"
  },
  "dependencies": {
    "@fastify/mongodb": "^8.0.0",
    "fastify": "^4.28.0",
    "fastify-cli": "^6.3.0",
    "fastify-plugin": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
